# mamaktech

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mamaktech_assignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mamaktech_assignment/: EditActivity.java  MainActivity.java  Note.java  SplashActivity.java
app/src/main/java/com/example/mamaktech_assignment/activities/: EditActivity.java  MainActivity.java  PreEdit.java  UserActivity.java
app/src/main/java/com/example/mamaktech_assignment/adapters/: NotesAdapter.java
app/src/main/java/com/example/mamaktech_assignment/dao/: NoteDao.java
app/src/main/java/com/example/mamaktech_assignment/database/: NotesDatabase.java
app/src/main/java/com/example/mamaktech_assignment/dto/: CreateNoteDto.java  NoteContentDto.java
app/src/main/java/com/example/mamaktech_assignment/entities/: Board.java  Note.java  NoteContent.java
app/src/main/java/com/example/mamaktech_assignment/utils/: ApiClient.java  ApiFetcher.java  FirebaseStorageHelper.java  GoogleDriveFileHolder.java  GoogleDriveHelper.java  GoogleDriveServiceHelper.java  JsonConverter.java  PDFGenerator.java  UriTypeAdapter.java
app/src/main/res/drawable/: bold_icon.xml  bottom_sheet_background.xml  check_icon.xml  checklist_icon.xml  draw_icon.xml  filled_circle_icon.xml  font_dcr_icon.xml  font_inc_icon.xml  image_icon.xml  italic_icon.xml  linear_layout_rounded.xml  menu.xml  menu_icon.xml  save.xml  text_icon.xml  text_to_speech_icon.xml  underline_icon.xml
app/src/main/res/layout/: activity_edit.xml  activity_main.xml  activity_splash.xml  activity_user.xml  draw_tools.xml  item_note.xml  note_checklist.xml  note_draw_board.xml  note_image.xml  note_text.xml  text_tools.xml
app/src/main/res/menu/: overflow_menu.xml  overflow_user_menu.xml
app/src/main/res/raw/: mamaktech.json  notedown.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/mamaktech_assignment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
