plugins {
    id 'com.android.application'
//    id 'com.google.gms.google-services'
    // Removed google-services plugin from here (we'll apply it differently)
}

android {
    namespace 'com.example.mamaktech_assignment'
    compileSdk 34

    packagingOptions {
        resources {
            excludes += [
                    'META-INF/DEPENDENCIES',
                    'META-INF/LICENSE',
                    'META-INF/LICENSE.txt',
                    'META-INF/license.txt',
                    'META-INF/NOTICE',
                    'META-INF/NOTICE.txt',
                    'META-INF/notice.txt',
                    'META-INF/ASL2.0',
                    'META-INF/*.kotlin_module'
            ]
        }
    }

    defaultConfig {
        applicationId "com.example.mamaktech_assignment"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.airbnb.android:lottie:4.0.0'

    implementation "androidx.room:room-runtime:2.6.1"
    annotationProcessor "androidx.room:room-compiler:2.6.1"

    implementation "androidx.recyclerview:recyclerview:1.3.0"

    implementation "com.intuit.sdp:sdp-android:1.0.6"
    implementation "com.intuit.ssp:ssp-android:1.0.6"

    implementation "com.makeramen:roundedimageview:2.3.0"
    implementation("androidx.activity:activity-ktx:1.8.0")

    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.github.yukuku:ambilwarna:2.0.1'

    // Google Drive API
//    implementation 'com.google.android.gms:play-services-auth:20.7.0'
//    implementation 'com.google.api-client:google-api-client:2.0.0'
//    implementation 'com.google.api-client:google-api-client-android:2.0.0'
//    implementation 'com.google.apis:google-api-services-drive:v3-rev20220815-2.0.0'
//    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'
//    implementation 'com.google.http-client:google-http-client-gson:1.42.1'

    // For handling async operations
    implementation 'androidx.concurrent:concurrent-futures:1.1.0'

    // Firebase BoM (Bill of Materials)
    implementation platform('com.google.firebase:firebase-bom:32.7.0')

    // Firebase Storage
    implementation 'com.google.firebase:firebase-storage'

    // Firebase Analytics (recommended)
    implementation 'com.google.firebase:firebase-analytics'
}