<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/textBold"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_weight="1"
        android:contentDescription="@string/app_name"
        android:src="@drawable/bold_icon" />

    <ImageView
        android:id="@+id/textItalic"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_weight="1"
        android:contentDescription="@string/app_name"
        android:src="@drawable/italic_icon" />

    <ImageView
        android:id="@+id/textUnderline"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_weight="1"
        android:contentDescription="@string/app_name"
        android:src="@drawable/underline_icon" />

    <ImageView
        android:id="@+id/textFontIncrease"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_weight="1"
        android:contentDescription="@string/app_name"
        android:src="@drawable/font_inc_icon" />

    <ImageView
        android:id="@+id/textFontDecrease"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_weight="1"
        android:contentDescription="@string/app_name"
        android:src="@drawable/font_dcr_icon" />

</LinearLayout>